„⁶³”ssss

aff„ rfflmpeffiwssm
fu 111111· , hm 111111111- fidum ιιιᾲὶέιιιιιπῗᾱιιέ

ιήῗιῗιμξιψψιἚῗ ffi'ssxffiffi· ι , ι

NH fimi} ‘'a''
mrim .Ν1;’Ξ11ιιᾞιῗι- bili: 11 ᾗῂἛὼ ..effi

 
   

 

&dinsa-:humaz 111111111111111111111 ,

1311, 111 1111111111111111111111ἑ 1111111111111111η,]111ι11ι
ffssnffiffffiff ¹* fflfflfflss' ffi-

ξιςωπκ, lfflem 111111, 111, iumnmfiamfflff ’
11111Ἣέ1111- hammam&

 

'⁵ ’ ’ 111111·
tinnitum 111111111111111 111111 ξιτψ
. pmmffimanrufflm, fid 11111111 'unffi 111ιά
1111111111 {bd 1111111111.. qun uae-animer nisi-:ah-
..ι-1, ῌΞ 111...ᾙὲ &mmm-12³& 11...-
bili-*flmmeum 111 ,1111111111 11111ῐὰὼῇ
11113111, nffi 11111111 1311,11111111’11111·.
11111111 11-11. ἑ. Au 111111- 111.Ε.Ε11111111 1311111111
:emt magnamdiee tntu-*1:11 Et- Deum 1111111111, fif. 1111111
ce taber 1111111111 [111 :um scabillum pedumejm. 1111-
huminibus a: hah 1111111111 1111111 1111111111 '³' Adur-ata
*Qin 1111111 [ιε. Gen* 11 munte 11111111 1111- 11311-
15- 16.- 111. 14111. 11. 3. 1111111Γ11Ὶιῖἱ-11Π11111111111 Deus
,11111σῖ vj. 11. 5. :Er Ε noster. ψ 'Ueri 1111111111
Nae 11111111 1111111111- adorabunt Ρ111111111 spiritu
111 sp 1111111.ῑί ι..151-1 11111 fit νει-1111111111 a: Patern-
1111111Ηι-1ῃι 11111111111-111, 111μιι-πιιψῑ 11111ιῖ1111ι,-1ι·.11-1ιι.’“ι
nhffirv vanu 1111111 ὗε multisne· Αιι111-111.[11111-11. 'I‘ (ξι-’1115-
1111αηὶ11111 111111 1111- 1³13 93. 5. ⁵¹⁴ 1111. 4. 13.
fin 1111 sut 111111 linia-1⁵3, ΙΝ ΠΙ. Ν ΕΤΠΗΝϋ.
quiante-fl ΤΠ-11 cruce stqu 11 &mserum 1111111 mm· 11
[lh 1-1 stum 1111 fine 1111 ‘hri deum· 1311.
1111111111ι11Γ11111111111 ferre fn Psatm. 64. Te decet
quispnfstt} Hinc est 1311in 1:151anOE Deus in 511111
111111Γ151111-11Ρ1111111111111 fag. 60.

 

