⁸24· Auem. S. B11rtbolomai‚Aps*‚⁰.oH. 571
adve‘ntum deini Jesu jux· pore ‚ 1111 per 11111111 11111
tn Matthaei Evange'lium ³ spa'tium vicerunt ilh δι iu·
Bartholomaeo,quiinterdud· petitum. Qudque mirum
decimApdstolosnumera'tur, 111, 10111111 1161111111, sed
illic 1111111 praedica'tum. In muta'tis ὃ( 1111111111. Illud
cujus rei fidem ipsum Mat· enim 1111111111 ubique obser·
thti exe‘mplar Hebra'icis lit- vdndum 111, ipsos nec occ}-
,teris scriptum secum Ale· dure,necdeleviffeinfidiaw.
andriam 1111111111 (1111111- 11111111 1111, etun illos 111-
111. Fide ge‘ntibus 111111111- mdnibus pares (1111111111.
β1,Βε111101011111111111111111111’- Angelis 11111111111111, hu·
tyrio conl'umma'vit. 1111111111 naturam hic impro-
De Sermo'ne sanffl 1111111111 1111111111 liberantes: ila

chryso‘stomi. los autem 1111111111 daemo·
Hm. 32. 1111211 ῃ, 111, 111 nas, qui 61111111 conturbia x
11111111, 111111 , fa mc‘dio foro, ἃ Q
Legio 11, danubusstmoetiamidesen.
Vlden minisse‘rii magni· 1ο expulerunt... Quodque
111111111ωὲ Viden Apos· mirabilius 111, non 111111111ῐᾶ
(1116111111 1111111εᾶ111) Nihil ieie hocfacie'bant, sed 111111
sensibile jube‘ntur dicere5 ha'biti imple‘bant 61111ιί1. ’
1111111111111111111111- 111 11110111111110.
ιτρ116111; sed nova quae· ῑέζίἰο 1111ἇί1 Evange'lii se·
dam& inexpefflta. Neque*¹ cxind'um Lucam.
1111111 u‘lia ipfipraedicibann [11111 vj. Capss. v. 12.
sed 11111111 a terte‘na bona : IN illis diffibus3 ExiitJesus
hi autem regnum 1111111111, in montem ora‘re; 3< 1111
δι quae ibi 11111111111111. Ne· perno'thns in oratio'ne Dei.
pue 111111 solnm hi majdres Et 11111111111111111111,1ο-
11111, sed 61111111 ex obedien· cq‘vit discipulos suos3 & 111·
tia. Neque 1111111 1111111111 , g'it duddccixn 111 111111 , quos
neque cunfflnturslcut ve'te· & Apo'stolos 1111111111νί1. Et
res illi:sed ,eti'amfi pericula, re‘liqua.
bella &intolerabilia 111111 1111111111111111111111116111
indiam ‚ cum obse 11111191 Episcopi.
multa 1111111111 111111ρί1111, ln Luc. va. 5. 11. 43.
11111111 qui regni smt prae- Pe‘cics tibi, 611111ὶὰ111 .
mnes· datur, forma 1111111111-
ὶεὶῖξο vj.Ham. 3111111134, tur quam de‘beas 1111111111.

’ n. 4. Quid enim te pro 1111111 tun

Dlibolo cum orbe toto fa'cere opdrtet, quando pro
81111111111111111111111111- te Chriltus 111 ο1111ἰό111 per,-

11111111111111 1111όά111111 il· nofflt? Quid te 1111111111.
111 1111111111, 1111111111 to'm· 111111μῐ111111ὒ1111111 pie·

 

