'92 29· Auem. Decollacios. ymnis Rapn' ae.'
· ue‘ntem. Cerne 6culos in nis Baptistae. Maenh. 14 1.·
ipsa mortefckleris tui tes· [1111. 4. Ε. 0111111111
1111111111111111111
1111133ῐέ111 Ξειὲὴωιῗτᾳςῗε· bant ,' jnffit gari. Mmh.
:ti‘rsffitgsqgulrzugrffi ιρι Imm. 111111 spicula.
tingue, cujus sente‘nriam 1611. βτκοέιηίῐεπὶ eaput
' serre nonpdtera³‚contice's- ejus indi o.Mmc. 6. 27·
111, 81 adhuc time'tur. Ι6111111111.311111. 17.16.
11. Deus ὲ peccatdribus Ὗ Go non sum turbitus:
’ 111111111111111111111111· & diem 1161111111 non
,11111111 illo 1116111111, 81 1111111114νί, tu scis :quod
1111111111 111 dereliquitil- egre'ffum est 11111111 meis.
lum: 61181111111111111- 11111111111111161111ο1111.
3111111111111.11.Ε1111)111 fi. Qaefie‘runt inimum
cum ως &eripuit eum 111111,1)111; y. Et non
ex 111111111111111116111111 proposue'runt te in conspe't- ¹
ejus. * Descendnque. Gl6· 111 suo. Pfi ες. 14.
rim-1· 3111118111. ιο. 13. AdBened. Am. 1. 8. G.
14. 16. Aa. 719. 10. Mislt Herodes, & decolh'·
Te Deum. vit Jofinnem in 11111111 11
ΑΙ) LAUDES. allitumeflcaputeJ'usindis·
Mulieris aduiterae ira co‚&datum est pue'll25 δε

. necatur {afim- a‘ttulitmatrisuae. 1111111114.

ᾖ. sacerdot. efe'stio t&- 10· 11.
nuit 111, 11. Pro 1111111111- Oratio.
bus derelinqukntibus legem D Eus, quiben'tumJoa'n·
111111. Pfi 118. 53. nem Baptistam3F11ii
' Ant. 1. Ero'des 1611111 111111111έ1111, aqu& penas·
1. F. 1111111, &alligast ce‘ntis,Praecursdrem effevu-
vit 1111 :&po‘suitinca'rcere 111111; conctide, 11111111 ille
1111111Ηε1ο111111ἐ.Μ11111. veritatis & justiti: Martyr
14. 3. ’“ occ1‘1buit‚ita nos pro verita·
Ι1111. 2. D. Nata'lis sui te & justitiaad mortem us·
1111111111 Hero‘des ι dun· que certe‘mus; I’er 1111111111
, 11111111111111 filia Herodi-a· deinum‚ &a
' 11111 111111111,8111111111”ε1 comm. S. Sabmae in Laudfbus.
⁴ 11’·;11111,1·θ1”.111ρυέΠεεΡθῐε Ad Horas br. Antiphone h
ἒι :ue quod v1s. 1111111641. 1111111.
22. AD TERTIAM.
' Am. ..11 1111 praemd- Capitulum. 1ss 5. 22.23.24.
’ 111.. {marre 1’1.’1; 1)·11111111, AE‚ qui pote'ntes 'eim
«111111ιὶ 1111111 1111111111. 1111111111111111111ιὸ1
Vm

 

