hfflfflssffifflssffifflffissfflssssffi
ffffDECEMBER

ι 1- , [33:⁴1⁴ ι mnam-tufi Epist-myssasssrmduphx,
1. Ιῖεπιὶὴηῶῑῡμι Rammius* ωηιξη, Q!-

   
  

, ffln'mu fidu . .
,ἲ y ffltffti *flffl'ffl'fl Ι &aba Jeffl ffij'tfl'ffi ιι m
1 552- Βῌίιι *4 1:¹1*ss
tammus-Vn nubam wis-g· fit Η. 3. wi μῆ
,ι [επ-ιξιὴιιὴἒιιιπὶῃειῇἱιῆωιςῃ,
11¹ fi ffiICgLssl ι· ΗῶΕΕΗΕΗ [ΡΙ-ΞΕ* ul Hem ι 4·
ΗΡ q. ΕΙ. ἑ ·Ι“ u

      

 

*ιτ :r J. Η ¹ γ n. Epist. ὗε teti. nna. m. HT*
Ιι“’ ,ι ⁴ ..ι 4 H'rdffld-flf* rjts lm.- nm· ι ἐπ. Πψ.
a'- flnnfflm ι. fflnlffi mmmm. ‚na-pu·- τ.

     
   
   
 
 
  

[ᾗῇ Iafflfflmnjas

ε affl* [amptrunnis R* Η. ’ᾗ &mi-⁸152„ m
5- unna-id* umam Tulltufi: ῃ ιιι. fiss-

[ΗΞ na ., . . numer-f*

'Ustuva- - - comm-z- nmsfifflm s nr- 334-
Ε Πίΐῆῗι ιι ι ι -ῙΐΙΗῊ-ΙΡῙ*
[Φῆ-ππ . ι . αππι- ⁵. huf: ι Eis-ntuli Via-3· ,Ε
Hart- m 3⁴³*-

nfflu ¹.. . ἡμῶν.
flava Competa- h. m. v. Περί. 4. ΕΗΖ umm-
Ι. Enseu-nii ι. ἘΓΗ-ΗΠ. ΕμἸῑτ, ffl- 3⁴:1¹:-

t mil *- Εξίτξὲἓιξῑὲᾞέἕ Ffflm s. :aazia a
futur fija-1¹4 Qum: Tfflfmffl-J·

mnam: , nonum 1 ι. anfi-2143. tm:

.. Η *figmata-m jejunia

⁴ Η κὴπῐῑῶτμ υἳὺωὶεκῃᾙ. J. mmm, ιιι-μ.
“ 25 4ἑῑ-[ιεειιμιειααι ‚ nucum E τ mmmmm*
Eccl- attached.. la: tutin! mawsffuumflz Pa*
{fflffissij'fflssffi} ¹· ’Μ’ ”“”““““ '¹‘ Μ’* “³“
23² &ANNE -ιι ,ΕΡΠΕΤ- ET EvfflfiEL ιιι- Ῑκῦέῠῆι
5¹an- 3- sius· {3³¹³ss- enatam-um Baulis numia
, n? a· εε- steph-uu.

Π nunu-mium hin-tyrum ι *zu-1. Rufi. ςιίἑιῃζ fm-
num. flt‘sszyamm Mat-1115 numius 2. s* stephad-
’ Ιιξιᾙέῗῖἓᾞξῖωῆεηῶ Epist. ssfflanffla. ΙΠῠη
Ξεηυιιέιιψῐ. aemm- OEfflnmm tamus 1:⁸¹th ῃ. ⁵-
’ἱειῚ-Ιτιιῡῖ ³ ι. Jfflnisfflssdnnutffltium.
⁵ 32* iciunum-1:15& Intra ϋιέὶιν. Haulf: flumini ῃ.
:mm {nannum 55.. stephani ι ]τ.ιιιωιῖ-ι , Εἰ tu..
mmmmm.
³190„ ΙΓῌἸ Π sivestri* Paga* a. ΠΕ- Daph 4. Εἰψῆειμιῇ,

Una-aurum.

Ι· m: efen: 19. uum-pm· fids-mm:-
μή· *dnn m uum. tm* ..ιι-ιιι
,ηπ ΕΙ, s
ο

