364 :a Avensa. &Remi ,14ὶὲ ἕῦναῖ·
. ι 0 ι ,
dudo, in 011111111ῃῇ M‘? onzifioitumasskmissv
mstkriorcligidsflfflP¹'⁰‚ffl,s¹⁰' qoce‘udosecdnqum
nem induit, 111111 11111133 Petrus Lednis² usurpim Α·
ίόείἰῦ,ἱ1111111110’1ζ“,Ρ1οΡ“” nacle‘tisecu'ndi ndminmko-
fritribusmo ²1¹⁸ P¹ff¹f²⁵ mi expdlcrat. cnm enim
suite-Ut aut& 1111111110ῑέ coa'filo apud stampns (ω’
observantiam 11115111 ² ¹¹⁰⁶ cilio, RexRAnn'stes rem to·
saepihs in ote ,11111611913311 tam ad unius Bernirdi ubi·
narde, 1111111111111111111111· trium detulffl'ent‚ lnnodn-
que eos brev¹ 11111 ¹¹¹ 111111· tium legitimum effe beiti
ffbffi‘ssffffiffsstisszzssffissfflffss &zgsfflgz‘gmssffffl
claravssle'ssse Monaste'num, reddxit Henricum primum
jssvenis hcknmitterbtur. Cq· 3⁰35ae Regem cum ηεξ.
11151011 1)(1111ῗ1ᾹῘ1111ς 1111811· cinis Episcopis parret Am·
tus, 1611111110911111111111· εΙέῑί ῐιιέηῐεω.“ΓιιωΒεπιίῑ·
fiEpiscopo‚ qbsente Josft· dus, soltiti Synodo {ruffi
rinnoLingoqenfi3 1111111111· cui affiierat, Mediolanenses
,116111111111111 1¹³¹ Imm? &A nidum, qui Anadss·
ulme‘nta 12111111 118119· tum Ἑτνέδαηῑ, ad &dista
” 1111111111 ἰ 91111 ‘¹ ¹¹9¹· unita'tem revoca'vi't3 Ducem
11111) 1111110 &maj 1161111193 ue Aquitziniae Guille‘lmum.
casm 1011111110 1115191, ¹¹¹ expdfiti cum obstestntio'ne
magnafrattummultntud113e3 ob 50¹1oe eju, mgna
mentisquetantwbs‘ry‘ffssffi mnia, zdeatennimtffle,
mnihnpmer ¹³b⁰¹²¹¹1¹¹3¹¹¹ abjecto schismatum
11111111518110115 lauqaq- rem mentemsfibitbredierit.
tiumDeum,pkn1tusaud1re- mmmmm Lothffifiumju,
zur. 1111116111111111911· investiturarumfibivindica'n·
re‘nda Eccle}1³5 fflh⁰¹¹⁶² tem so'liti loqudndi libeni·
dodirina, 1111111111Ρ11119Ῑ te reprehfindin δι {suscip-
111111 9¹⁰?z mfinfft⁰⁵.s¹¹lf¹' tis consssiis dimdvir. Ro·
1111113 Vsssis¹quev⁰⁰²¹⁰⁸,¹¹¹¹ef‘ mam accitus, vicari, qui
fuit concilii} ΙἱΤῐεειοῃῌ, 111 Ammo ἃ· ipsepseudopdn.
(1110 Templssnss m¹l¹t¹b1¹¹⁵ 1ifex1hbr0ga'1usfnieran 1·
ΡηῆῐίΡῐΉῗὸΫῙῖῗ smne* sua'fit ut Innoce'ntio o se·
fi ν ubl malardum ⁶⁰¹¹su‘ quere‘tur.Clarava‘llem rever·
11111 {Rhem0⁰fi>¹¹¹q⁰⁰³d.' sus ,sanffl Anassffii Menas-
’ 1111111 Gssb⁶s¹¹³¹¹¹ l'mffl' te'rio quod ad Aquas Salvia
1111111 Ρ1111111111111), EP¹st⁰f prope Romfiextrmxerasseum
Pflm ¹ ‘1⁰3⁰‘ “¹⁰¹⁵ss ΨΜ praefe'cit Abba'tem‚ qui pq'l'-
11111 2 ¹Y¹¹¹b0h¹⁸²¹ ‘⁰³⁶¹' tensummusl‘dntifexcredrus.
1111· Euge'nius te‘rtiusappella‘m

 

