Dominica XIV post. Pentecqllen. 35

Melia 111111 1111111111 in· co'ntumax, e‘tiam in beati-
«liumus. , 111111111111111111111, cui

11. Scio qubd 11111111ὶί·Δ homo hymnum 311111,6·
ΜΝ homo com o'fitus mmpetctiffusdicit,
Dent* uinrespondgssiteiw Ι y. Ecce qui {eriuntei
111 11111111111111011 non sunt ssa'biles‚ 11 in 11-
insswneusssubquocut- gelis suis re'perit pruvioe'·
1611111 qui 1111111 orbem: 11111 ⁴* 11111 magis hi qui
quantus sum ego utrespo‘n· 11111111 domos 111111, {ui
dum ei ἒ Si justifica're me terre'num habentfnndam n·
11111111, 1111111111 condem· tum , consumemur velut ³
nibit me. 1. 011111, tu tinen? 1. Deus a'ngelis pec-
quis 11, uirespo'ndentDeo? dntibus non 1161111, sed
Numqmd dicit 6111111111 1111116111 in tfrtarumtridi·
οἱ, qui sefinxit: md 1111 dit crucia‘ndos, in judlcium
summevqui& Jo·9.²· reservari. *Quanfomagia ”
n. ¹3· 14· 20. Rom· 9· Job.4.18. 19. 2. Pur. 2.

11811. 4. bam vj.

MAgnn quippe est conso· Ntubndum 1111111 quin
11111 in' eo quod dis· hostisuoster 1111111111·
³ plicet . qubd illo ordina'ute lispe'reutit quot tentatio‘ni·
egga 111 1111111, 11111111 bus affligit. thsdie 111111.
m

justum placet: Si {gitur quein a‘cie {inmun quoti·
jussaplace‘revdminoscimus, die 1111111611111 ejus 1111
1111111111 nulla ‚ nifi quae exc( imus. Sed& 1111111-
ςόωίηο 1111111111, pdffu- 111 ἰῇιιιῃ jicula mittimus‚fi
111111 jug* sunt 11111111 qu: 1111111Ιῖ 1111111111111111 hu.
' pa‘timur, & valdb injtissum milia respondemus. Beatus
ΛΜ de justapaffio'ne mur· igiturJob perefflus 1111111
marimum Sed quia 111111 1111111111111111111116116.
sonis qudmodo afferzidnem 11111, uia vim 1111111111.
partis suae 1111111111111· 111111Ἱ1111111011111161111
' 111111 111111νί1, 1111νί11111 dicens2D6minusdedit,Do‘·
fffinffffiffiffffl‘ssssss {¹¹0¹”ffi{{fia¹{”¹³{?2¹³f{302⁶3³3
dicendo laudet, nudidmus. 11111111 Do'mini benedic·
δέ uitur : Sit nomen dei- tum: supe‘rbum hostem 1111-
² nilenedsttum. Ecce omne milita'tepercutit,cmdelem
quod 1111111 sensu, dei· 11111111111111111.
ni benediffldne conchisu 1 11.Β111111111111,1]1111111
'uthincadversa‘riusinspiciat, 11111111Β1118111111111ὶό.
&nd 11111111 suam 1111111 e· nem Domini ne 1611111111 ἥ
1111111111 quia ipsedeino Quia ipse vd{n51·at, δι mu}

 

