22.

christissgfsstisNfiminff'teff'ffi‘ffl'm ⁴73

11 '
mssgffifficqgff
Te, (1ξέιί1111ξί, confesta'tur ῗοῖιῗ Ῑᾼξῗῖωῗιέἑὶᾙῖ
Et ἓξνιηὴοῖἰ tibi mente ΝΜξνίΓ όοΤ Ulmo,
‘²⁰³³ 113111 aa ω, 1²&
(11ῐίΗῇ rll1gaub3t mille do. ter>3²3‚t.n;m:iftfflges,in.

’ quim ῩρῃῗῖςίῐιςόηῐὶεΜα- 136ῃὲ ggsszffissgsaeffiggz
solgfflr: = AEc›li'equeba'utut eum,
Mis] poefissvs& ‘⁰¹²‘4‘e ‚Ankss'ssss'pssssgmffl 120¹
cete fletus singuinis ε. ²¹¹¹¹¹¹¹⁵= dixit §nima 1222·-
ngaffsastm 1. Prffflkm expefflbo eum:-

,2 sufflmn 3⁸²⁴·

ehrfflffivv §W ⁶· ⁸0⁰⁰22st⁰⁶·
Ρέηάἰῖῐέἀο» nil re. 1umf¹⁵vssz¹¹3¹¹²2 ‘lum'mi 11·

Ι ρυὶὴῑίῐῑ 11111111 probat mi· 0311111111ίὶ ndjtitor
.t¹msum1{¹2⁰13¹2¹{}{¹¹}ff² ωὲἓιὲοῐῖιξε Affisst m
sitsuggleaffllioss Μ’ άυξὶῐ· 311111111111111ω11.
que fflilgfsquo· p12¹162¹2⁰22212m⁹⁸‘ ”⁰⁰⁸3 ¹
fflznqmsempegoeless mmmm& 2¹¹²?AEss
¹ Ethe'reist· &somam 111811· ⁴* ¹²61
„2132 ‘⁰¹³³ 1111 ψῗ>Ἥ11·-’·“’·ςι’1
mm mm, Ex μ’, ldfflfqormeuz'
mee, ψ, ἱξζὲἓξῑω ΓαΙιίιίς &ausuaga te ἕψω· ΜΗ
μ 111111. 911111111ῑὲῑὲ
ὲέὲὓ, d'eq ἔτην 18ῗῖἒῶἪὲ Ζῦἴῷἆᾶεὲἓὲήῖἓᾟ jugg?
e . 4 · ⁸ τ ὃ

firmiomffi‘f‘ Μ· 3· (ἱῑόῐὶι. {¹351}
amm , scm!-

³· ι’ stt. 2· ᾗ

 

