   
 

οι d ’ fd„ 1

xxix ι· uf 2-

uvin'i f v ς
tmj i ³1* s* Οιίωήδὲοῑοὼιιάἰιαικᾼῌ

u· ς

29⁸2.. ι 22:2³ ι
niv ι Mn. π werp-m. Μῖείειιὶι ι 8: sociem uam-2

e· u. 204· Simpl-

(ιιι. τι»... aqna-«fiunt. w. ,κει-ι.
&manases-fl.)

xxij e Ξ· Frandsct Vidn: Romm2u014qo. 8⁸02!ae
εἰ f *³1* Ψρἑψιακῦὴιιιςώιιαιιωέηι

 

 

ἔξ ξ ᾗ Ε casua-cm, ·P·2·o·m.v·u.p·au
{fif-2⁶ b ΞΓ] 13 ιο mulo >
xm t rd- 1*
xvi d «Ηὲξς Μ’ .
xv t nn m
xiv Ε πῖ t? cmi· &PntddhfllbenemmApofiolh
*⁴⁶0- .
{zui} Ξ ξιξ :g JosEPn2 SPONSI Β. ΜΑΙζΕ mellus,
xi b rifi ,m D < ssfffflm fu die 26. yram.
8 t :q ιι {dee- Βωελίἅοβδκῐῐιῖυἰῦιςικῆηιρ
ix d xj 2: vma- maha.
viii ε , M {Dte-Gabrielefitdinas.5epnmbriu iurna-
.. Ι 55· ambrum·
ξ’, ἑ :Ei ἐξ *numano Ι. Μ. V· (9· luculum
⁷ .‚ vonum a mh: ι. ιω. solnm mla.
³13 ¹ aa* ’ἰέ {ss
ιη ιτ ΞΕ
,i d ἐκ 2³
1 = c u} m
m Ι Prii* ιι

, - mii sex-22 post Domim'cam »affin-ie ι fit offi-
cium de compaffiau Bmae unu-'a Vsrgiae'n·
Duplex 3· chiac.

