34 ιο.]11111. Septem FranumRMmym.
gressus , postquam multos h'ppus stibus conuifi: 811·
verbis erudivit, egbnos cha· va'nus cx altiffimo Ιοὸο prz- '
tita‘te fovit, haere'ticos scrip. ceps dejfflus: Alexindro,
tis confuza'vit, d6vi0s 1116- vitffl, & Murtia'li caput
uitis revocdvit , 1116111111 vite amputa‘tum. Mater eo'tum
mona'sticaediscipllnamexe'm· 'quinto post mense ‚ a'bscffln
plis 1111111111, in soliuidine ca'pite , eimdem Manyrii
111111ηᾶ11 est, tiltimo pie· pnlmam consect'ua est. ²
ta‘tis quast Prophe'ticae dpere Vespera 1111111111,οη
testame'nto rehtsto. S. Hydulphi Abbatis. ,

D·1 ε x. 011111. Omnipotens Deus,
SEPTEM FRATRUM‚ pag. xl. .·
er.Fflmc1uT1s D1t τι.
Eorum matris, Ma'rtyrum S. B ΕΝ Ε D 1 C. T 1,
Simplex. 11111111 emmaum.
OmmadeComm. plurium Ι Duplex 4121αῇ
Martyrum. 01111111 de Com· 1111113·
Oratio. Abbazis.
Rfcsta, quaesumus,om- Oratio. ¹
510rssssss2¹ffl}1-{}323'soffieffi ssssffiflssiqssffiss'ssss'd

ua confeffidne cogno‘vimus, ti Benediffi Abba'tis solem.

¹ pios apud te in nostra inter. nia recense‘mes‚ 111611ιί111-

ceffidnesentia‘m11s5Per,&c. είωρτοιοςάωυήιρῐόάδωι
Leffio 1'1'. Per deinum.

lx Aais apud 1111111111, ό· ΙΝ II. NOCTURNO·
Greg· Mag. Hom. 3. 11111111. 0
Eptem fratres filii sanc- Ex Greg. mag. 111. 2. Dia·
tae 1111ἰεί11111, Romae in tog. & aliis.

91111111ῐί611 Marci Antoni. qudiehs NdrfiaeinSa·

1111 1111111οό Ρςεῖέᾶο, pri· biuis dato ghere or-

mlu'm 1111111111ίί1, deinde 111. tus, mox Rom liberilibus

foa-3bus tenta'ti sunt, 111, e. litterzirum 111111ῑί1 11411111

jurat& christi fide, iddlis est. Verhtn chm in eis mul·

sa'cra ficerent. Adhorta'nte tos ireper abrtipta vitidrum

1111111, tantam hause'reton- ce‘rneret‚ despfflis litteri-

ssantiamQut{religidnissasb rum stadiis, relicti domo

ἂι propofito, nec spe, nec rebdsque patris, soli Deo
1111111111111111ρο1111111111· place'redesiderans‚ 111έὶ111,

1 taque in fidei eonfeffidne scie'nter ne'scius , ἃ 11111111·

ρςτΐενοτέηῐοε,νά1ὶαεοῐω111- ter indo'sshm 11 in aln‘fflmn

torum δι mortis ge‘nera per· speldnca eo loco qui Subli-
effi sunt. Janua‘rius plum· cus dicitur , totus Chfisto'

’11111111 est, 111111111ιὶ- 11έ111111 per ,1111111111 δι·

 

