y Infflmmz‘tate Dedicationis Ecclestae. lxxvii
ς. 7.1. corinth. 3. 9. 10. 1111. D6m1ue, quis 111·
fi. uisstnbitinlocosanc- bitibit in 1111111111111111
ἱο ejus y.dlnnoc(eins 11141111- Α111111111111111111. 1161111111.
11111111.ῗῖ e’ θ’ {uffiffimgwsffa‘ffi

Per 0511111111. 51. Manc- mine. [Ἰ 14· 1. 2.

111111 est tem 111111 11111111· ⁴* ᾗ. 1111111111111111111,
111111111311. 3111111111 &effiidiinme inimimeamz
ο11.1.Μ111’1)111111 equitium* ῃ, uo‘niflm mmffio jn ιο.
ΑΠΩΙιίίαΕΙόῐίπ. 3111111111εῆ. cum mbemficuli {dmiribi-
l'ss64·5·6· ,Η mandamus. ·

ᾧ. (Ζοηῆτέδοῐ 1111111111,-
e'ulum y.1nconsp6&usane- AD Η· VESPERA ς’,
to‘rum 1161111, 1111111111. Pfi Ex domna· vissbili in m-
51. 11, ris, »A 1111111111 Dei 1111ιῖ1· =

Λ D S Ε Χ Τ Α Μ, bilem in 111111 qfflhrgendum,

Ant. Ad deinum. Am.t.3.tL Accessistis.

Capitulum. Apoe.3.12. In Psalm. 121. 11111111

1111111111, 1111ιωί11111 [1111111111 quae dista, pap
Qcohinmam in templo 111.
Dei mei , & 11111 non egre· Aue. Accessiffis ad Sion
die'tur a‘mpffiu : δι scribam montem, 11 1111111111 Dei
supereum nomen Dei mei, viventis ‚ Jenisalem coele‘ss·
δι 111111111ιοί1111 Dei mei tem. Hebr..12. ²²: ·
1 1. s

1¹ 1, &affumpsilti3 ⁴* Al· minus aedifica‘verit ,pug- 52.
11111, 11111111. 311111. 77. Am. deinus Deus om·
Inhabinbit in atriis 1111.1 m'poteus templum illius ab,
11111111 Glo'ria. Bea'tus. Pfi &Agnua Apoc. 1111.

64. 5. An. 1. 4. Ε. Civitas.

77· Bea'ti . qui 1111111111ιὶ1 1111111131. 1111111111,
domo 111, 1111111111111 deine ‚navim pag. 112.
[1111111111611111111111111 Am. 0111111111 et so·
mallelziia. 1’1233. 5. le, neque 1111, 11 nicam

AD N 0 N Α’Μ. 111111111111111111 111111-

Am. Memknto. 1111111111111181 11161111

Capitulum. 1111119. ejus 11113111 Apu. 21.

1111111 super omnem 23. '

quiarroga‘nter iugre‘di· - Ant. 1. 5. a. Nou 1111111111.
, 111 super limen in die 11111 In Psdm. 137. eonfite-
qui complent domum Do‘· bortibi.qu61um 1111111,
1111111111 111 iniquum 11 pag. 53. Ι
1111, 1111111111111111111111

 

