Χ

34 1111111111. Irinmfiguraeim Domini.
ἷῖψῑὸἓῐιζ 1, ecce nffishicida 1111 νί11111111 Ἐὲἰυω hdsmiflh
o um 1111111101. 11111 . 111 re no uo. enum uum
. 7 dititgquod multgis locfsap.
Am. 1. 3. a. Opkruit 1111- pe‘llatreguum coelo‘rum.Re.
hes montem, δι habita'vit gnum autem coelo'rum est
glo'ria deini, tegens illum regnum Sanustdrum. .. Hoc
nube. Exod. 24. 1546. utostzndere'tunvide‘tequod
Am. ‘·'4· E. Petrus &qui 1111111111. deinusiljle Je-
eum illo erant, timuerunt, sus resplenduit ficut solua·
intrintibus illis 111 nubem time‘nta ejusfaeh suut ca'n·
81101111111111111111111. Luc. dida ficutnix; &loquebn'n-
9. 32. 34. 35. turcfieomoystsfflliasjpse
fi. lnto'nuit de coelo Dd. Jesus quidem, ipse splenduit
minus, 151. Et Altissimus de· ficuts01,selumeneffe figni-
dit vocem suam. Ps. 17. ficans‚quodifl1iminatom-
14. nernhdminemvenie'memin
1111110 1111111 Evange‘liisecfin. hunc mundum. Quod estis·
dim] Matthxum, te 1111 dculis carnis , hoc ille
Lem vij. Cap. 17. 1.. 0'culis cordis3 &quod ille
Nillo tempora Asstimit cirnibus. hoc ille 1611111111.
jesus Petrum,&Jaco'bum‚ 111. Ecce servus meubsus·

& Joa'nnem fratrem ejus 3 & cipiameum 1111161111 meus,

ducit illosin montem exce'l. complicuit fibi in 11111 a‘nima
111111 seo'rsum : & transfigu· meazjudiciumgdntibusprd-
11111111111110111111111111. fetet· 11· Restm& nube,
Honulia 1111111 Augustini dicem: Hic ²st Filius meus
Episcopi. 1111έᾶ111, in quo mihi bene
Serm. 72. n, 1. <q 2. 10111111111111111111111111111111.11
Nspicie'nda nobis& trac· 131τὲ1118· 113 42.1. Matth-
1111111111, 1111111111111,11’- 17· 5·
[ιο ista quam Do'minus de· Lec‘lsn viij. n. 4. ς. ίσ 6.
monsssa'vitin monte,·1psaest Ube obumbrdnte ⁰11²·
enimde qua d1xerat: Amen, nes , sdnuit & vox de
dico vobis , quia sunt hic nube.dicens:HicestF1‘liu·
quidamde circumstssntibua {neus 1111111111. lbierathy·
quinon gustabunt mortem, ¹²⁵ ‚ ibi Elias. Non est dic·
donec videant Filium hdmi'. tum: Hi sunt filii 1110111116-
1111 in regno suo. Post dies &l- Aliud est essim finicuh
11111111ιὶ111μὼ1111111111Ῑ1111111, 11ὶυάαάορ1111.111ε10111111111-
Petrum,Joinnem 11 Jaco‘* dnba'tur 1 unde lex &Pro-
bum, & asce'nditin montem. phe'tae gloriabimur... Hoc
Ipsn tres erant quidam de audito, illi cecide'runt in
ς11111111111111181111111111ιυί terram: 111111110111111111
nongussa‘buntmortem‚ do. nobismssccle'fiaregnumnes.

 

